REACT_APP_API_KEY=AIzaSyCBW5rxtwx5FW3f6BLWGFueGKLjfyEhtqo
REACT_APP_AUTH_DOMAIN=anlama-ac1ad.firebaseapp.com
REACT_APP_DATABASE_URL=https://anlama-ac1ad-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=anlama-ac1ad
REACT_APP_STORAGE_BUCKET=anlama-ac1ad.appspot.com
REACT_APP_MESSAGING_SENDER_ID=164321022496
REACT_APP_APP_ID=1:164321022496:web:0ed16c6da3219c7c356245

